<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutExample" >

    <RadioGroup android:id="@+id/orientation"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">
        <RadioButton
            android:id="@+id/horizontal"
            android:text="horizontal" />
        <RadioButton
            android:id="@+id/vertical"
            android:text="vertical" />
    </RadioGroup>
    <RadioGroup android:id="@+id/gravity"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        <RadioButton
            android:id="@+id/left"
            android:text="left" />
        <RadioButton
            android:id="@+id/center"
            android:text="center" />
        <RadioButton
            android:id="@+id/right"
            android:text="right" />
    </RadioGroup>
  
</LinearLayout>
