<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artifexdigital.android.relativeoverlapexample.RelativeOverlapExample" >

    <Button
        android:text="BIG BUTTON AT BACK"
        android:textSize="72dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button 
        android:text="Small overlapping button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
